{
    "name": "memzip",
    "version": "0.0.3",
    "main": "src/index.js",
    "author": "Fabio Gianzanti <pardal@hotmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gianzanti/memzip.git"
    },
    "bugs": {
        "url": "https://github.com/Gianzanti/memzip/issues"
    },
    "homepage": "https://github.com/Gianzanti/memzip",
    "keywords": [
        "Zip In Memory"
    ],
    "scripts": {
        "format": "prettier --write src/**/*.js",
        "lint": "yarn eslint src/**/*.js",
        "lint:fix": "yarn eslint --fix src/**/*.js",
        "send": "npm publish"
    },
    "devDependencies": {
        "eslint": "^7.25.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.2.1"
    }
}
